.
├── CHANGELOG.md
├── README.md
├── condanev.yaml
├── environment.yaml
├── filetree.txt
├── images
│   ├── hydromt_workflow.png
│   └── wflow_workflow.png
├── inputs
│   ├── README_inputs.md
│   └── inputs_hydromt
│       ├── catalog.yaml
│       ├── config_gen.py
│       └── wflow.ini
├── openeo
│   ├── hydromt
│   │   ├── hydromt-build-workflow.cwl
│   │   ├── hydromt-output
│   │   │   └── qwwwi05c
│   │   ├── output.log
│   │   ├── params.json
│   │   └── params.yaml
│   └── openeo.md
├── requirements.txt
├── scripts
│   ├── README_scripts.md
│   ├── upload_data.py
│   ├── upload_modis.py
│   ├── upload_soilgrids.py
│   └── upload_uparea.py
├── tests
│   ├── test_hydromt.sh
│   ├── test_surrogate.sh
│   └── test_wflow.sh
├── workflows
│   ├── hydromt
│   │   ├── Dockerfile
│   │   ├── TestDockerfile
│   │   ├── build.sh
│   │   ├── config_gen.py
│   │   ├── cwl
│   │   │   ├── hydromt-build-workflow.cwl
│   │   │   └── params.yaml
│   │   ├── data_catalog.yaml
│   │   ├── docker.sh
│   │   ├── requirements.txt
│   │   ├── stac.py
│   │   ├── update.sh
│   │   └── wflow.ini
│   ├── surrogate
│   │   ├── Dockerfile
│   │   ├── TestDockerfile
│   │   ├── requirements.txt
│   │   └── src
│   │       └── config.yaml
│   └── wflow
│       ├── Dockerfile
│       ├── Manifest.toml
│       ├── Project.toml
│       ├── TestDockerfile
│       ├── cwl
│       │   ├── params-wflow.yaml
│       │   ├── wflow-output
│       │   └── wflow-run.cwl
│       ├── docker_build.sh
│       ├── docker_build_and_publish.sh
│       ├── src
│       │   ├── run_wflow.sh
│       │   └── wflow.jl
│       └── wflow_sbm.toml
└── zoo-project-dru
    ├── examples
    │   ├── ades
    │   │   ├── delete.py
    │   │   ├── hydromt-build-workflow.cwl
    │   │   ├── hydromt-output
    │   │   ├── object_urls.txt
    │   │   └── params.yaml
    │   └── notebooks
    │       ├── cwltool_hydromt.ipynb
    │       └── cwltool_wflow.ipynb
    └── workflows
        ├── hydromt
        │   ├── Dockerfile
        │   ├── TestDockerfile
        │   ├── build.sh
        │   ├── config_gen.py
        │   ├── cwl
        │   ├── data_catalog.yaml
        │   ├── docker.sh
        │   ├── requirements.txt
        │   ├── stac.py
        │   ├── update.sh
        │   └── wflow.ini
        └── wflow
            ├── Dockerfile
            ├── Dockerfile_linux
            ├── Manifest.toml
            ├── Project.toml
            ├── cwl
            ├── docker_build.sh
            ├── docker_build_and_publish.sh
            ├── requirements.txt
            ├── src
            └── wflow_sbm.toml

29 directories, 76 files
