[flake8]
max-line-length = 88
max-complexity = 10
ignore = E203,W503
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    env,
    archive,
    docker/dummy,
    build,
    dist,
    *.egg-info
per-file-ignores =
    __init__.py:F401