{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1292724228,
      "isDeleted": false,
      "id": "ZO-9Q6_VJxMyY5MFpKEub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.75,
      "y": 506,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.4285714285715,
      "height": 75,
      "seed": 1122352900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702387970840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 249896196,
      "isDeleted": false,
      "id": "-UYANfj5L3pzwzW6RKn57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.75,
      "y": 506,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.7142857142858,
      "height": 73.99999999999997,
      "seed": 1861061308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702387968256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 5754172,
      "isDeleted": false,
      "id": "2Y674qeW7GJ9Ipj7gacf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.75,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.0597839355469,
      "height": 150,
      "seed": 1598679740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702387615202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I want to build a wflow model\nover the alps. I want to\ndecide the model structure, \nI want to choose the data \ninputs, configure the model \noutputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to build a wflow model\nover the alps. I want to\ndecide the model structure, \nI want to choose the data \ninputs, configure the model \noutputs",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 719504828,
      "isDeleted": false,
      "id": "rAWIpqlxNNKTlas4yw2Ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.75,
      "y": 604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.3397521972656,
      "height": 125,
      "seed": 634680636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702387615202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I want to experiment with \ndifferent data inputs, time \nrange, different hydrological \nprocesses, change constants,\nchange wflow outputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to experiment with \ndifferent data inputs, time \nrange, different hydrological \nprocesses, change constants,\nchange wflow outputs",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 547617340,
      "isDeleted": false,
      "id": "1U2OCdNG9JopMzPB2aIFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.75,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1020947844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702387955771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hydromt build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hydromt build",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 492804924,
      "isDeleted": false,
      "id": "hxtRzTU9-7TPy9bS9aohv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.75,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 256515132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702387958540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hydromt update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hydromt update",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 537299332,
      "isDeleted": false,
      "id": "OaHH0ANFVUiFXRKr0PdN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.8571428571429,
      "y": 503.1071428571428,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 69.85714285714283,
      "seed": 1379614468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702388005096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 511767044,
      "isDeleted": false,
      "id": "3IxPp9WDQlvM70Dm8Yj40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.7142857142858,
      "y": 529.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1136151684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702387983793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "run wflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run wflow",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1888109756,
      "isDeleted": false,
      "id": "2MoblvIVOrfQL_uTessyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.1428571428571,
      "y": 607.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.1598663330078,
      "height": 25,
      "seed": 1546340156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388009699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I want to run wflow ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to run wflow ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 959337860,
      "isDeleted": false,
      "id": "HiJrmb0qiFFo0ubms0e37",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.75,
      "y": 481,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 759,
      "height": 289,
      "seed": 1212014724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702388587611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 849912380,
      "isDeleted": false,
      "id": "jQMLJjn7gDGQ0SnDcBYLe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.25,
      "y": 810.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 401.25,
      "height": 233.75,
      "seed": 1818569916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702388609859,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 118122428,
      "isDeleted": false,
      "id": "uxP6bwDDnYOrHV4-vmRif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.03571428571422,
      "y": 849.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 276.25,
      "height": 83.75,
      "seed": 1292732036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702387973727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 197795132,
      "isDeleted": false,
      "id": "PrKHOEPzXMuiWZ_E-gSRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.25,
      "y": 875.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1660753028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702387962132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Train surrogate model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train surrogate model",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2118630588,
      "isDeleted": false,
      "id": "2xrk4UoV08XRCAfkI7yJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.75,
      "y": 953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.9197998046875,
      "height": 50,
      "seed": 1894376124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702387680531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I want a surrogate wflow \nmodel ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want a surrogate wflow \nmodel ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1582208004,
      "isDeleted": false,
      "id": "s3_rjeFGahRTaBCINKlPV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5,
      "y": 480.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 387.5,
      "height": 288.75,
      "seed": 42614788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702388592755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 144305084,
      "isDeleted": false,
      "id": "rsVZE_arosTGGl_FSgPMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5,
      "y": 818,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 257.5,
      "height": 107.50000000000004,
      "seed": 1002296580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702387978277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 429456956,
      "isDeleted": false,
      "id": "kdBXttVZcOmbw8L2wXE3p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.25,
      "y": 836.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 72,
      "seed": 185464252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702387963468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Calibration of \nsurrogate model \n(parameter learning)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calibration of \nsurrogate model \n(parameter learning)",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1102944004,
      "isDeleted": false,
      "id": "gULSGMkzzm-SfABBB4izV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 835.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.9642857142858,
      "height": 72.08333333333337,
      "seed": 96154428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702388674449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 783392444,
      "isDeleted": false,
      "id": "APq9yH_UJV6LFfgzyypFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.2857142857142,
      "y": 860.6785714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 943433788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388836256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Run surrogate model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run surrogate model",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 789050628,
      "isDeleted": false,
      "id": "EoJhGyNYIUxUcDZbTRJPr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 805.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 253.75,
      "seed": 41591940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702388685033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1979236612,
      "isDeleted": false,
      "id": "6RC-5K5_Znq9D8QIOEAsO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.75,
      "y": 810.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 251.25,
      "seed": 1978479292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702388606730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 440694148,
      "isDeleted": false,
      "id": "8K02cfBf5LfU8weJafybD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3690476190477,
      "y": 948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.8197937011719,
      "height": 50,
      "seed": 1151625532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388531374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I want seasonal forecasts\nof droughts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want seasonal forecasts\nof droughts",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1248057604,
      "isDeleted": false,
      "id": "wLiKv5jOQrkLeSUb0ReRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7976190476192,
      "y": 949.4285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.459716796875,
      "height": 75,
      "seed": 349408444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388213540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I want to exploit deep\nlearning to find the optimal\nhydrological model parameters ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to exploit deep\nlearning to find the optimal\nhydrological model parameters ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 353855876,
      "isDeleted": false,
      "id": "lz2oHr5hzcwlTYEsC28JP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.8630952380947,
      "y": 496.8035714285718,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.4285714285715,
      "height": 75,
      "seed": 1166192828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702388976644,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1291294980,
      "isDeleted": false,
      "id": "IkTra8ziq6-Zgh5arrCsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.8630952380947,
      "y": 496.8035714285718,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.7142857142858,
      "height": 73.99999999999997,
      "seed": 1608857916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702388976644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 136697988,
      "isDeleted": false,
      "id": "oqA_gDW5Hi-HgRcjzI46t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.8630952380947,
      "y": 595.8035714285718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.0597839355469,
      "height": 150,
      "seed": 232960444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388976644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I want to build a wflow model\nover the alps. I want to\ndecide the model structure, \nI want to choose the data \ninputs, configure the model \noutputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to build a wflow model\nover the alps. I want to\ndecide the model structure, \nI want to choose the data \ninputs, configure the model \noutputs",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1382033412,
      "isDeleted": false,
      "id": "FJr2C8s8X212eXFOCVDvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.8630952380947,
      "y": 594.8035714285718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.3397521972656,
      "height": 125,
      "seed": 2124225084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388976644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I want to experiment with \ndifferent data inputs, time \nrange, different hydrological \nprocesses, change constants,\nchange wflow outputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to experiment with \ndifferent data inputs, time \nrange, different hydrological \nprocesses, change constants,\nchange wflow outputs",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 262440836,
      "isDeleted": false,
      "id": "epbG9ljszpMA_CS2LXJkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.8630952380947,
      "y": 522.8035714285718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 754348732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388976644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hydromt build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hydromt build",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1949366020,
      "isDeleted": false,
      "id": "SVYqhZf3JECAlW7JQ90R-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.8630952380947,
      "y": 520.8035714285718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1737538364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388976644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hydromt update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hydromt update",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 2088990340,
      "isDeleted": false,
      "id": "wMm1DhSzEwPYh7TOG3D0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.6845238095239,
      "y": 833.9107142857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 254.28571428571416,
      "height": 89.85714285714283,
      "seed": 1489892284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702388976644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1700398596,
      "isDeleted": false,
      "id": "lpv0WVW6Qnlk7UPv9WRF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.8750000000002,
      "y": 856.7202380952383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 248519740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388976644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "run differentiable\nwflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run differentiable\nwflow",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 529235460,
      "isDeleted": false,
      "id": "Kb2-Mlb2IkQiwUa3wTaCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.2559523809525,
      "y": 958.0535714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.3598175048828,
      "height": 25,
      "seed": 58275004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388998323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I want to run diff wflow ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to run diff wflow ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1556829444,
      "isDeleted": false,
      "id": "l5LKuXa_spN_4CB7GLGNc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.8630952380947,
      "y": 471.8035714285718,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 759,
      "height": 289,
      "seed": 611007804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702388976644,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1579291780,
      "isDeleted": false,
      "id": "Xd5_SzxB0brde0LfS1TnO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.613095238095,
      "y": 811.3035714285717,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 387.5,
      "height": 288.75,
      "seed": 1964079036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702388976644,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 359982084,
      "isDeleted": false,
      "id": "4viJi-hW3b1kpG-WjBSdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2317.2797619047615,
      "y": 491.13690476190516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 257.5,
      "height": 107.50000000000004,
      "seed": 1610817596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702388976644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 146916228,
      "isDeleted": false,
      "id": "sgiPhLvQmH6uaK6XQaoh2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.0297619047615,
      "y": 509.88690476190516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 72,
      "seed": 1068218556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388976644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Calibration of \ndiff. wflow\n(parameter learning)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calibration of \ndiff. wflow\n(parameter learning)",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1313256196,
      "isDeleted": false,
      "id": "RunDg2BjZTmehfAx7c2V1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.7797619047615,
      "y": 478.63690476190516,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 253.75,
      "seed": 33759804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702388976644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 75608708,
      "isDeleted": false,
      "id": "5Kp-BA7A1SAwFY3XFsDqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.5773809523807,
      "y": 622.5654761904767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.459716796875,
      "height": 75,
      "seed": 848362428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388976644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I want to exploit deep\nlearning to find the optimal\nhydrological model parameters ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to exploit deep\nlearning to find the optimal\nhydrological model parameters ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1244709380,
      "isDeleted": false,
      "id": "767JJLwBEtFrOazEzA4KM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.435830252513,
      "y": 1004.6904761904757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.8197937011719,
      "height": 50,
      "seed": 868829316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702388976644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I want seasonal forecasts\nof droughts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want seasonal forecasts\nof droughts",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}