{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1364499120,
      "isDeleted": false,
      "id": "NEuNPTbGftNKt21JkwG_F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.332699730282,
      "y": 345.5245186941968,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 226.66666666666677,
      "height": 128.33333333333337,
      "seed": 1114328304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HVJNZGyehzfqJFB5crjdB",
          "type": "arrow"
        },
        {
          "id": "e0jyFZbtZ2pWZ1BQNkMjd",
          "type": "arrow"
        },
        {
          "id": "KJsJxosKOx_HzD9MqOSRT",
          "type": "arrow"
        }
      ],
      "updated": 1705324794093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 207211088,
      "isDeleted": false,
      "id": "1X16s8aePwo2gKyoxzPM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.2115246000735,
      "y": 314.7164259411044,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1268982288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705325149337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "model builder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model builder",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1074053712,
      "isDeleted": false,
      "id": "eIasrq_1v8YmLa15wB-Mc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2821.6660330636155,
      "y": 342.1911853608634,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 258.3333333333335,
      "height": 130,
      "seed": 1952661232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6JbXPSghgvMwSnptg0f2u",
          "type": "arrow"
        },
        {
          "id": "qCT94hBltOlZhUt0TMpM1",
          "type": "arrow"
        }
      ],
      "updated": 1705325081833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1988589136,
      "isDeleted": false,
      "id": "pWeBTSxGHC1xRD29o8iUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860.30240594773,
      "y": 306.58515712193105,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1325378288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705325151347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "model runner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model runner",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 194111056,
      "isDeleted": false,
      "id": "J0C9SCqasF364lA-h_XHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.676215762184,
      "y": 480.32249232700906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 582507248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_RQzXZDUYHItGK-M-07OX",
          "type": "arrow"
        }
      ],
      "updated": 1705325117821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "output.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output.json",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 809086032,
      "isDeleted": false,
      "id": "_RQzXZDUYHItGK-M-07OX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.5349278560766,
      "y": 516.9891589936765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8688947924606509,
      "height": 196.86869303385424,
      "seed": 1185764592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705325180746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J0C9SCqasF364lA-h_XHD",
        "focus": 0.6121212121212122,
        "gap": 12.666666666667425
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8688947924606509,
          196.86869303385424
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1254228144,
      "isDeleted": false,
      "id": "HVJNZGyehzfqJFB5crjdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.5751517159592,
      "y": 716.8376900809162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.666666666666515,
      "height": 234.9999999999999,
      "seed": 1567603216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705325180746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gt2_yR6HA1gVsQDgZjA_h",
        "focus": -0.8923173008173397,
        "gap": 8.686828613280966
      },
      "endBinding": {
        "elementId": "NEuNPTbGftNKt21JkwG_F",
        "focus": 0.5001610823435,
        "gap": 7.979838053386175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          -234.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1543213744,
      "isDeleted": false,
      "id": "dYZEgDYwtk_VS7AQiDpi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.332699730283,
      "y": 738.8578520275307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 667871984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705325193227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "STAC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAC",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 987734608,
      "isDeleted": false,
      "id": "KRCLAHxVMolhDHwBbzRHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3012.1252736250926,
      "y": 514.1553004311675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7604123726173384,
      "height": 202.52525329589832,
      "seed": 838044400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705325180746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eAjStv4gBwoBhZEF6k9pO",
        "focus": 0.6160138843198228,
        "gap": 11.428755369782436
      },
      "endBinding": {
        "elementId": "gt2_yR6HA1gVsQDgZjA_h",
        "focus": 0.7624558014881949,
        "gap": 8.843964967131399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7604123726173384,
          202.52525329589832
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 505309872,
      "isDeleted": false,
      "id": "6JbXPSghgvMwSnptg0f2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2878.722694794677,
      "y": 715.013887060399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.666666666666515,
      "height": 224.9999999999999,
      "seed": 858041584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705325180746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gt2_yR6HA1gVsQDgZjA_h",
        "focus": 0.41556256720536694,
        "gap": 10.510631633798141
      },
      "endBinding": {
        "elementId": "eIasrq_1v8YmLa15wB-Mc",
        "focus": 0.5386103679249918,
        "gap": 17.82270169953574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          -224.9999999999999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 771303504,
      "isDeleted": false,
      "id": "ETnWkosyhEXne-acuvNO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2338.332699730282,
      "y": 778.8578520275306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 758.3333333333336,
      "height": 75.00000000000014,
      "seed": 360916496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705324508240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 4799152,
      "isDeleted": false,
      "id": "8WbpsyFQLXvyCyBFUswEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2651.6660330636155,
      "y": 807.8578520275307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1665572080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705324501212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FILESYSTEM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILESYSTEM",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 693557328,
      "isDeleted": false,
      "id": "gt2_yR6HA1gVsQDgZjA_h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.666033063615,
      "y": 725.5245186941972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 758.3333333333338,
      "height": 46.66666666666663,
      "seed": 1454486768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_RQzXZDUYHItGK-M-07OX",
          "type": "arrow"
        },
        {
          "id": "KRCLAHxVMolhDHwBbzRHt",
          "type": "arrow"
        },
        {
          "id": "HVJNZGyehzfqJFB5crjdB",
          "type": "arrow"
        },
        {
          "id": "6JbXPSghgvMwSnptg0f2u",
          "type": "arrow"
        }
      ],
      "updated": 1705325180746,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 2023810224,
      "isDeleted": false,
      "id": "KJsJxosKOx_HzD9MqOSRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.665054283974,
      "y": 432.34280686151516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.66764544630837,
      "height": 384.8483784993488,
      "seed": 1233722608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705325077135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6JHJ6wSgspJMDkFEkgwmZ",
        "focus": -0.6294080072451712,
        "gap": 12.956846872965826
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.66764544630837,
          384.8483784993488
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1764774480,
      "isDeleted": false,
      "id": "qCT94hBltOlZhUt0TMpM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2963.468927229414,
      "y": 420.02925395937297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.0302937825513254,
      "height": 399.94949340820295,
      "seed": 849489648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705325091019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h_KLd5ytK8loKjVfwtatX",
        "focus": -0.6818253718044944,
        "gap": 10.08782318631836
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0302937825513254,
          399.94949340820295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1098138288,
      "isDeleted": false,
      "id": "e0jyFZbtZ2pWZ1BQNkMjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.6702696009943,
      "y": 812.4787473675759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.183681191890173,
      "height": 383.28280131022126,
      "seed": 422767632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705325074490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6JHJ6wSgspJMDkFEkgwmZ",
        "focus": 0.09625580923328586,
        "gap": 9.80998606880533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.183681191890173,
          -383.28280131022126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 936851632,
      "isDeleted": false,
      "id": "oGuatE1gxLD9RRAavD1Zo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2927.9503088925703,
      "y": 813.360597606217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.05055745442769,
      "height": 397.4242146809895,
      "seed": 591872016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705325088474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h_KLd5ytK8loKjVfwtatX",
        "focus": 0.06850543484784859,
        "gap": 5.994952152172857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.05055745442769,
          -397.4242146809895
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1886382672,
      "isDeleted": false,
      "id": "eAjStv4gBwoBhZEF6k9pO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2987.616960797991,
      "y": 478.726545061385,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 298236144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qCT94hBltOlZhUt0TMpM1",
          "type": "arrow"
        },
        {
          "id": "KRCLAHxVMolhDHwBbzRHt",
          "type": "arrow"
        }
      ],
      "updated": 1705325128890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "output.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output.json",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 657808464,
      "isDeleted": false,
      "id": "6JHJ6wSgspJMDkFEkgwmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2363.3753226143967,
      "y": 368.4767904735754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108.08080037434914,
      "height": 50.909169514973954,
      "seed": 847024816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I4UrvkZoQ89hsX_xhvwAm"
        },
        {
          "id": "e0jyFZbtZ2pWZ1BQNkMjd",
          "type": "arrow"
        },
        {
          "id": "KJsJxosKOx_HzD9MqOSRT",
          "type": "arrow"
        }
      ],
      "updated": 1705325076779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 904483504,
      "isDeleted": false,
      "id": "I4UrvkZoQ89hsX_xhvwAm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2376.3024415515715,
      "y": 382.4313752310624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.2265625,
      "height": 23,
      "seed": 78950992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705325069813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HydroMT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JHJ6wSgspJMDkFEkgwmZ",
      "originalText": "HydroMT",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 255966384,
      "isDeleted": false,
      "id": "h_KLd5ytK8loKjVfwtatX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2872.2137981596443,
      "y": 364.08281871250773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108.08080037434911,
      "height": 45.858612060546875,
      "seed": 535199824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HVC79AdSb-hNMgmUGf6mR"
        },
        {
          "id": "oGuatE1gxLD9RRAavD1Zo",
          "type": "arrow"
        },
        {
          "id": "qCT94hBltOlZhUt0TMpM1",
          "type": "arrow"
        }
      ],
      "updated": 1705325090721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 458719824,
      "isDeleted": false,
      "id": "HVC79AdSb-hNMgmUGf6mR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2901.249315534319,
      "y": 375.51212474278117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 50.009765625,
      "height": 23,
      "seed": 1171387984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705325083865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "wflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_KLd5ytK8loKjVfwtatX",
      "originalText": "wflow",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 1249987664,
      "isDeleted": false,
      "id": "aUQoNpaToy4N_jFcxh6Gy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.1025768461677,
      "y": 544.2343384878984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 101.0100301106768,
      "height": 47,
      "seed": 895902384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HemTbZ5GoCbQ4N3kv-5hr"
        }
      ],
      "updated": 1705324851336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1798521424,
      "isDeleted": false,
      "id": "HemTbZ5GoCbQ4N3kv-5hr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.8336298344475,
      "y": 556.1173291300146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 606028880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705324851336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUQoNpaToy4N_jFcxh6Gy",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 613915216,
      "isDeleted": false,
      "id": "fMYEnkw8-OxaHJLHGkVzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.7794262114026,
      "y": 602.350498562768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 101.0100301106768,
      "height": 47,
      "seed": 1371341488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y6qa6vHmStnEtJ_o9-5uy"
        }
      ],
      "updated": 1705324856811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 168520784,
      "isDeleted": false,
      "id": "y6qa6vHmStnEtJ_o9-5uy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.5104791996823,
      "y": 614.2334892048842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1382624432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705324824726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMYEnkw8-OxaHJLHGkVzk",
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1024455248,
      "isDeleted": false,
      "id": "jvkPclHitabctTwsCMQw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2844.3854544503342,
      "y": 560.8354025341223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 101.0100301106768,
      "height": 47,
      "seed": 892233904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q6Ed90z4bjI6khaZOoDco"
        }
      ],
      "updated": 1705324861531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1370700368,
      "isDeleted": false,
      "id": "q6Ed90z4bjI6khaZOoDco",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2889.116507438614,
      "y": 572.7183931762385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1321063088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705324831268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvkPclHitabctTwsCMQw6",
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 178014800,
      "isDeleted": false,
      "id": "EgHsgVqxmV7rR4VMkxvVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2939.9915335518967,
      "y": 611.0879354931067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 101.0100301106768,
      "height": 47,
      "seed": 794530384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ez2zHbJ9gRyN8KHuHK2_P"
        }
      ],
      "updated": 1705324865058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1661696592,
      "isDeleted": false,
      "id": "Ez2zHbJ9gRyN8KHuHK2_P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2984.7225865401765,
      "y": 622.9709261352228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 148162640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705324837102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgHsgVqxmV7rR4VMkxvVx",
      "originalText": "4",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 806749872,
      "isDeleted": false,
      "id": "fVZl75brBxspReefOlRyx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2493.678107852026,
      "y": 357.7293234325593,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 52.020161946614955,
      "height": 47.858548990885744,
      "seed": 985030224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705325156580,
      "link": null,
      "locked": false,
      "fontSize": 20.808064778646003,
      "fontFamily": 2,
      "text": "CWL \nAPP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CWL \nAPP",
      "lineHeight": 1.15,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1199487056,
      "isDeleted": false,
      "id": "WZm0ZgB4d_HntJo4G0j6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3023.072283063615,
      "y": 352.32532766433036,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 52.020161946614955,
      "height": 47.858548990885744,
      "seed": 1956504656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705325154029,
      "link": null,
      "locked": false,
      "fontSize": 20.808064778646003,
      "fontFamily": 2,
      "text": "CWL \nAPP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CWL \nAPP",
      "lineHeight": 1.15,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}