{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 772221154,
      "isDeleted": false,
      "id": "2jj6WOoHz1wnWxjZcjR5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.0357142857148,
      "y": 972.9404761904766,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 333.9999999999998,
      "height": 421.9999999999999,
      "seed": 1468672418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641828746,
      "link": null,
      "locked": false
    },
    {
      "id": "4H4CW2jMV6AcZGgtj73Ij",
      "type": "ellipse",
      "x": -199.0357142857149,
      "y": 241.94047619047683,
      "width": 333.9999999999998,
      "height": 421.9999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1182681342,
      "version": 92,
      "versionNonce": 22653118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700641816271,
      "link": null,
      "locked": false
    },
    {
      "id": "EntRzEFERTdTKTShqCqjH",
      "type": "text",
      "x": 927.273809523809,
      "y": 1650.3333333333323,
      "width": 251.9438934326172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318394530,
      "version": 894,
      "versionNonce": 883479230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700641292710,
      "link": null,
      "locked": false,
      "text": "Wflow's execution ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Wflow's execution ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1238,
      "versionNonce": 549061502,
      "isDeleted": false,
      "id": "ACdM9gMmufyz0FXBT4fxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1986214773999,
      "y": 717.6697470152498,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 425.2637939453125,
      "height": 35,
      "seed": 1357799970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700606472673,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wflow's initialization (hydroMT)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wflow's initialization (hydroMT)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "zCNCdzkwgBxKLvwqUgOqO",
      "type": "text",
      "x": 1466.7142857142853,
      "y": 136.85714285714292,
      "width": 210.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234475390,
      "version": 509,
      "versionNonce": 47831458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700605459954,
      "link": null,
      "locked": false,
      "text": "DEM hydro processing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DEM hydro processing",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1673375970,
      "isDeleted": false,
      "id": "NWeY0HvqLEHMt8JeRZ-xk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.5128064836776,
      "y": 302.892857142857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 202.314453125,
      "height": 46,
      "seed": 71315582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jHsyFF_a5lUdh5892uvWn",
          "type": "arrow"
        }
      ],
      "updated": 1700641553356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Flow direction, \nflow accumulation, etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow direction, \nflow accumulation, etc.",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 319117602,
      "isDeleted": false,
      "id": "JsJlyvrx3QyZ2q1T55Jrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.928571428571,
      "y": 183.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.2857142857142,
      "height": 165.1428571428572,
      "seed": 1453145890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700605459954,
      "link": null,
      "locked": false
    },
    {
      "id": "ntQcL7X2I7b_7cRWC7cXt",
      "type": "text",
      "x": 240.785714285714,
      "y": 735.3714285714285,
      "width": 405.3955078125004,
      "height": 81.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408366462,
      "version": 1118,
      "versionNonce": 673501758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700605459954,
      "link": null,
      "locked": false,
      "text": "hydromt build wflow <working directory> \\\n-r <region params> \\\n-i wflow.ini \\\n-d data_catalog.yaml",
      "fontSize": 16.875,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77.00000000000001,
      "containerId": null,
      "originalText": "hydromt build wflow <working directory> \\\n-r <region params> \\\n-i wflow.ini \\\n-d data_catalog.yaml",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 532400894,
      "isDeleted": false,
      "id": "CBVOlKKdDCN-G1oJml7oQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.142857142856,
      "y": 1676.678571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 48,
      "seed": 1019310398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700641292710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "julia run_wflow.jl \\\n--config wflow_config.toml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "julia run_wflow.jl \\\n--config wflow_config.toml",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "E1SdN7L7JXz3zklB2espK",
      "type": "diamond",
      "x": 410.64285714285666,
      "y": 838.1071428571437,
      "width": 104.28571428571475,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1860921506,
      "version": 599,
      "versionNonce": 70920674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uAbiJhlzoKNweMnVoNKaW"
        },
        {
          "id": "snwIqDcSO4EKnn8LhiG0v",
          "type": "arrow"
        }
      ],
      "updated": 1700606162910,
      "link": null,
      "locked": false
    },
    {
      "id": "uAbiJhlzoKNweMnVoNKaW",
      "type": "text",
      "x": 441.9720982142853,
      "y": 866.7071428571437,
      "width": 41.484375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 620350178,
      "version": 587,
      "versionNonce": 1222548898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700606162910,
      "link": null,
      "locked": false,
      "text": "STAC\nClient",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "E1SdN7L7JXz3zklB2espK",
      "originalText": "STAC\nClient",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 881,
      "versionNonce": 1989527650,
      "isDeleted": false,
      "id": "xShH87nNt9touyWLTe_d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.14285714285654,
      "y": 605.9285714285718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104.28571428571475,
      "height": 94,
      "seed": 133734306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QKRgXZ7ssea_mh2F2OXnc"
        },
        {
          "id": "jHsyFF_a5lUdh5892uvWn",
          "type": "arrow"
        }
      ],
      "updated": 1700606165993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1531079714,
      "isDeleted": false,
      "id": "QKRgXZ7ssea_mh2F2OXnc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.4720982142852,
      "y": 634.5285714285718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.484375,
      "height": 36.8,
      "seed": 1086872418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700606165993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "STAC\nClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xShH87nNt9touyWLTe_d9",
      "originalText": "STAC\nClient",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "id": "aGXbH0gc-Xt5mV7qNNfj-",
      "type": "text",
      "x": -56.321428571428896,
      "y": 1186.7142857142862,
      "width": 122.265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631298622,
      "version": 453,
      "versionNonce": 2067171746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DKnCU5jFipnDrvMjs9qHl",
          "type": "arrow"
        }
      ],
      "updated": 1700641579062,
      "link": null,
      "locked": false,
      "text": "staticmaps.nc",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "staticmaps.nc",
      "lineHeight": 1.15
    },
    {
      "id": "pa_0CJvEeK7SxONeWHA1X",
      "type": "text",
      "x": -62.97619047619173,
      "y": 1216.9285714285716,
      "width": 164.51171875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044944254,
      "version": 986,
      "versionNonce": 1305495650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PU4fBfjlDTdLqx_TkxvWT",
          "type": "arrow"
        }
      ],
      "updated": 1700641575596,
      "link": null,
      "locked": false,
      "text": "forcings.nc\n(temp, \nprecipitation, PET)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "forcings.nc\n(temp, \nprecipitation, PET)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 225578914,
      "isDeleted": false,
      "id": "CCH-JoV9KTSsvu6GNtmql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.764648437500455,
      "y": 1148.928571428572,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 157.841796875,
      "height": 23,
      "seed": 1818224418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "snwIqDcSO4EKnn8LhiG0v",
          "type": "arrow"
        }
      ],
      "updated": 1700641771331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "wflow_config.toml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wflow_config.toml",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1260553150,
      "isDeleted": false,
      "id": "K8xUA6A8h3hbyHpm-oCdz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.14560081845275,
      "y": 2072.642857142857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.28515625,
      "height": 23,
      "seed": 1534076770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700641292710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "output.nc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output.nc",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 555615650,
      "isDeleted": false,
      "id": "vdpkz1gMfP0CRZnFq1r2U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.90750558035734,
      "y": 1062.3571428571433,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.935546875,
      "height": 23,
      "seed": 1831932258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DKnCU5jFipnDrvMjs9qHl",
          "type": "arrow"
        }
      ],
      "updated": 1700641583566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "lakes.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lakes.json",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "GxZ3HB5-YkCIJiTsfROBv",
      "type": "rectangle",
      "x": 187.24999999999966,
      "y": 516.5000000000003,
      "width": 540.0000000000001,
      "height": 501.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1143220670,
      "version": 321,
      "versionNonce": 728907234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700641395131,
      "link": null,
      "locked": false
    },
    {
      "id": "qKlx0dTeto72PaBMvnXqq",
      "type": "text",
      "x": 625.642857142857,
      "y": 484.00000000000045,
      "width": 82.275390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923256162,
      "version": 206,
      "versionNonce": 1448330302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700641326587,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "container",
      "lineHeight": 1.15
    },
    {
      "id": "yXPpzrI6UjwlYLE3kSvZZ",
      "type": "arrow",
      "x": 481.158149877323,
      "y": 1857.5684158515894,
      "width": 393.6819594011333,
      "height": 228.0387270055537,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 556592958,
      "version": 618,
      "versionNonce": 1589901858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700641293584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.515292734466584,
          198.8720603388872
        ],
        [
          -393.6819594011333,
          228.0387270055537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "efTV1SuMeNPSQrGpjfV_a",
        "focus": -0.2808870926902396,
        "gap": 1.9411353799338755
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oREQJewgxg-V1Gbh6URjQ",
      "type": "line",
      "x": 120.39285714285688,
      "y": 297.60714285714334,
      "width": 1.25,
      "height": 1907.4999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1498352802,
      "version": 260,
      "versionNonce": 604863102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700641192108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          1907.4999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ru_-TDPcFE_nHWlOFmu3Q",
      "type": "rectangle",
      "x": 221.64285714285688,
      "y": 556.3571428571433,
      "width": 438.75,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011875966,
      "version": 103,
      "versionNonce": 1837658914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700641384346,
      "link": null,
      "locked": false
    },
    {
      "id": "cbNEtLOfDKOmcEjt7QUL7",
      "type": "text",
      "x": 531.6428571428569,
      "y": 528.8571428571433,
      "width": 121.181640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020507326,
      "version": 118,
      "versionNonce": 470994302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700605631602,
      "link": null,
      "locked": false,
      "text": "executable/cli",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "executable/cli",
      "lineHeight": 1.15
    },
    {
      "id": "tPqwid2JxuqlzF5CbPRbC",
      "type": "rectangle",
      "x": 154.14285714285688,
      "y": 456.35714285714334,
      "width": 650,
      "height": 610,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1771012734,
      "version": 69,
      "versionNonce": 657080546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700641369498,
      "link": null,
      "locked": false
    },
    {
      "id": "_TRPt8zUIdnIgzeD6D_mr",
      "type": "text",
      "x": 659.1428571428569,
      "y": 416.35714285714334,
      "width": 231.23046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373170558,
      "version": 55,
      "versionNonce": 135601698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700606479154,
      "link": null,
      "locked": false,
      "text": "CWL Application Package",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CWL Application Package",
      "lineHeight": 1.15
    },
    {
      "id": "ja-dHUAVipbiw-6SiHYZU",
      "type": "text",
      "x": -393.1071428571431,
      "y": 989.9071428571432,
      "width": 259.470703125,
      "height": 41.4,
      "angle": 4.707111755297991,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964380706,
      "version": 213,
      "versionNonce": 1838060734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700641588612,
      "link": null,
      "locked": false,
      "text": "STAC catalogue",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "STAC catalogue",
      "lineHeight": 1.15
    },
    {
      "id": "aeufy2j_Tvilq0t5CjinX",
      "type": "rectangle",
      "x": 320.3928571428569,
      "y": 426.35714285714334,
      "width": 265,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1188069246,
      "version": 62,
      "versionNonce": 1603682658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jHsyFF_a5lUdh5892uvWn",
          "type": "arrow"
        },
        {
          "id": "JhvRAeyUiByI_hXSTYUob",
          "type": "arrow"
        }
      ],
      "updated": 1700606314434,
      "link": null,
      "locked": false
    },
    {
      "id": "5eyoU0YhCxc0OM7E904OQ",
      "type": "text",
      "x": 412.8928571428569,
      "y": 438.45714285714337,
      "width": 74.716796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295828286,
      "version": 86,
      "versionNonce": 1987956286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700605998143,
      "link": null,
      "locked": false,
      "text": "inputs",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "inputs",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1110167486,
      "isDeleted": false,
      "id": "vekeRHvpTSGNkVdsnWR3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.1428571428569,
      "y": 1037.6071428571433,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 265,
      "height": 60,
      "seed": 2119549538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qc36BwgxdpCOcQ3hKnchv",
          "type": "arrow"
        }
      ],
      "updated": 1700606357193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2121254050,
      "isDeleted": false,
      "id": "tGqdKcMvq0Mrvsr_XTnrA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.6428571428569,
      "y": 1049.7071428571433,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.84765625,
      "height": 32.199999999999996,
      "seed": 485697058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700606072708,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "outputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outputs",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "jHsyFF_a5lUdh5892uvWn",
      "type": "arrow",
      "x": 108.76520801908572,
      "y": 349.8408031005358,
      "width": 359.9764686845654,
      "height": 250.42761570373273,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 479206882,
      "version": 425,
      "versionNonce": 1402696098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700641600861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.37764912377116,
          27.766339756607522
        ],
        [
          359.9764686845654,
          250.42761570373273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NWeY0HvqLEHMt8JeRZ-xk",
        "focus": 0.4037724038941506,
        "gap": 13.963561377763313
      },
      "endBinding": {
        "elementId": "xShH87nNt9touyWLTe_d9",
        "focus": 0.3592784326218573,
        "gap": 6.5181524955889145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "snwIqDcSO4EKnn8LhiG0v",
      "type": "arrow",
      "x": 463.4266719352053,
      "y": 934.1247237446921,
      "width": 363.03381479234844,
      "height": 222.23840233446413,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1671647202,
      "version": 309,
      "versionNonce": 809408866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700606162910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.28381479234844,
          204.73241911245123
        ],
        [
          -363.03381479234844,
          222.23840233446413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1SdN7L7JXz3zklB2espK",
        "focus": -0.21562889165628737,
        "gap": 2.116945758927784
      },
      "endBinding": {
        "elementId": "CCH-JoV9KTSsvu6GNtmql",
        "focus": 0.035422307101176734,
        "gap": 5.315708705357338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JhvRAeyUiByI_hXSTYUob",
      "type": "arrow",
      "x": 635.0934118527479,
      "y": 395.59469291260984,
      "width": 47.15308092443149,
      "height": 32.0124499445335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1820609342,
      "version": 259,
      "versionNonce": 1365934654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700606422579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.20055470989098,
          18.2624499445335
        ],
        [
          -47.15308092443149,
          32.0124499445335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTF_gd01-n8MjzuuKYItC",
        "focus": 0.9010233058023795,
        "gap": 9.628107053095846
      },
      "endBinding": {
        "elementId": "aeufy2j_Tvilq0t5CjinX",
        "focus": 0.36603038027623414,
        "gap": 2.5474737854594878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qTF_gd01-n8MjzuuKYItC",
      "type": "text",
      "x": 644.1428571428569,
      "y": 360.10714285714334,
      "width": 462.205078125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500825762,
      "version": 96,
      "versionNonce": 1504539134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JhvRAeyUiByI_hXSTYUob",
          "type": "arrow"
        }
      ],
      "updated": 1700606422578,
      "link": null,
      "locked": false,
      "text": "interface to OGC/OpenEO processes",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "interface to OGC/OpenEO processes",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1319869438,
      "isDeleted": false,
      "id": "KisFBn5sjZm4XscYEUv_3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6555524553569,
      "y": 1188.2571428571432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 462.205078125,
      "height": 32.199999999999996,
      "seed": 1118860350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qc36BwgxdpCOcQ3hKnchv",
          "type": "arrow"
        },
        {
          "id": "vg53uEU24uH7sS9Umohm2",
          "type": "arrow"
        }
      ],
      "updated": 1700641406704,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "interface to OGC/OpenEO processes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface to OGC/OpenEO processes",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1266173474,
      "isDeleted": false,
      "id": "Qc36BwgxdpCOcQ3hKnchv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3240684220256,
      "y": 1185.7882656421302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 114.71181234312621,
      "height": 85.90799651761063,
      "seed": 600403774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641403300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KisFBn5sjZm4XscYEUv_3",
        "focus": -0.7120580441544156,
        "gap": 2.468877215012867
      },
      "endBinding": {
        "elementId": "vekeRHvpTSGNkVdsnWR3y",
        "focus": -0.6298577401143169,
        "gap": 2.273126267376256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.0092861285857,
          -60.90799651761063
        ],
        [
          -114.71181234312621,
          -85.90799651761063
        ]
      ]
    },
    {
      "id": "qJjjxp1pCHpT11btmCc-I",
      "type": "text",
      "x": 339.1309523809525,
      "y": 328.6071428571434,
      "width": 70.048828125,
      "height": 23,
      "angle": 0.2407751113181691,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369274722,
      "version": 124,
      "versionNonce": 1304989310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700641610636,
      "link": null,
      "locked": false,
      "text": "stage in",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stage in",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1416623550,
      "isDeleted": false,
      "id": "38IGbrQZ-c8_mwQbm9yzd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.7732049851188,
      "y": 1136.1071428571433,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 82.28515625,
      "height": 23,
      "seed": 194777534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700641010847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "stage out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stage out",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 699,
      "versionNonce": 1824992318,
      "isDeleted": false,
      "id": "efTV1SuMeNPSQrGpjfV_a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.1823846726186,
      "y": 1766.2127132450996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 104.28571428571475,
      "height": 94,
      "seed": 320677218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-nrl4d6TbEPb_UwfG64Ik"
        },
        {
          "id": "yXPpzrI6UjwlYLE3kSvZZ",
          "type": "arrow"
        }
      ],
      "updated": 1700641292710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1171453054,
      "isDeleted": false,
      "id": "-nrl4d6TbEPb_UwfG64Ik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.51162574404725,
      "y": 1794.8127132450995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.484375,
      "height": 36.8,
      "seed": 148252962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700641292710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "STAC\nClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efTV1SuMeNPSQrGpjfV_a",
      "originalText": "STAC\nClient",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "diamond",
      "version": 981,
      "versionNonce": 2099408126,
      "isDeleted": false,
      "id": "ShhSv0ndxHqqOLrhKKwUG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.68238467261847,
      "y": 1534.0341418165272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104.28571428571475,
      "height": 94,
      "seed": 809022690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nAcOR6HGQuxPRxg7fQnJ6"
        },
        {
          "id": "PU4fBfjlDTdLqx_TkxvWT",
          "type": "arrow"
        }
      ],
      "updated": 1700641292710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1384652094,
      "isDeleted": false,
      "id": "nAcOR6HGQuxPRxg7fQnJ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.01162574404714,
      "y": 1562.634141816527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.484375,
      "height": 36.8,
      "seed": 718522530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700641292710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "STAC\nClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShhSv0ndxHqqOLrhKKwUG",
      "originalText": "STAC\nClient",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1827991138,
      "isDeleted": false,
      "id": "LClwRZf_TX4JUdw2nhxnM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.78952752976159,
      "y": 1444.6055703879565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.0000000000001,
      "height": 501.42857142857133,
      "seed": 274097250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700641390337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1239219710,
      "isDeleted": false,
      "id": "nTagPDJofbRhvWwbimIX9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.1823846726189,
      "y": 1412.1055703879565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.275390625,
      "height": 23,
      "seed": 714049570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700641292710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 907515966,
      "isDeleted": false,
      "id": "REVqELxNc1Wq8XYcrsxs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.1823846726188,
      "y": 1484.4627132450987,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 438.75,
      "height": 420,
      "seed": 829305826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700641388171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 576198270,
      "isDeleted": false,
      "id": "TYab0OGDlevbSx8UL6unZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1823846726188,
      "y": 1456.9627132450987,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.181640625,
      "height": 23,
      "seed": 117532578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700641292710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "executable/cli",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executable/cli",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1699326270,
      "isDeleted": false,
      "id": "OZyjca7TzHLXm03YnhWK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.6823846726188,
      "y": 1384.4627132450987,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 650,
      "height": 610,
      "seed": 1937253218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700641858683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1883705086,
      "isDeleted": false,
      "id": "5J48te4XgOhhTMcZXp9if",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6823846726188,
      "y": 1344.4627132450987,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 231.23046875,
      "height": 23,
      "seed": 1629579042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700641292710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CWL Application Package",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CWL Application Package",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2093514558,
      "isDeleted": false,
      "id": "g9i-0o78d8ei23QuMMChl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.9323846726188,
      "y": 1354.4627132450987,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 265,
      "height": 60,
      "seed": 409744098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vg53uEU24uH7sS9Umohm2",
          "type": "arrow"
        }
      ],
      "updated": 1700641292710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2059683774,
      "isDeleted": false,
      "id": "wqkQ-8DmD_O8V6QQkQZH7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.4323846726188,
      "y": 1366.562713245099,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 74.716796875,
      "height": 32.199999999999996,
      "seed": 2078770850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700641292710,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "inputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1554030590,
      "isDeleted": false,
      "id": "TpLuz_PreWuL780rNX_o4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.6823846726188,
      "y": 1965.7127132450987,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 265,
      "height": 60,
      "seed": 1145201250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700641292710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 700969022,
      "isDeleted": false,
      "id": "T0upwBsN48XALa72k1Ax0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.1823846726188,
      "y": 1977.812713245099,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.84765625,
      "height": 32.199999999999996,
      "seed": 1011598882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700641292710,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "outputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outputs",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 150467774,
      "isDeleted": false,
      "id": "vg53uEU24uH7sS9Umohm2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.6329393825098,
      "y": 1231.700263300566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.21303058069645,
      "height": 120.21497615907333,
      "seed": 2096280034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700641406897,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KisFBn5sjZm4XscYEUv_3",
        "focus": 0.836295830489726,
        "gap": 11.243120443422754
      },
      "endBinding": {
        "elementId": "g9i-0o78d8ei23QuMMChl",
        "focus": 0.36603038027624285,
        "gap": 2.5474737854594878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.20055470989098,
          52.2624499445335
        ],
        [
          -118.21303058069645,
          120.21497615907333
        ]
      ]
    },
    {
      "id": "PU4fBfjlDTdLqx_TkxvWT",
      "type": "arrow",
      "x": 107.44219210384614,
      "y": 1276.124108125869,
      "width": 373.5873211010779,
      "height": 257.20004800365814,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1319989026,
      "version": 1553,
      "versionNonce": 1730997282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700641575596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.3316174199632,
          38.971129969369485
        ],
        [
          373.5873211010779,
          257.20004800365814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pa_0CJvEeK7SxONeWHA1X",
        "focus": 0.31962991093435433,
        "gap": 5.906663830037871
      },
      "endBinding": {
        "elementId": "ShhSv0ndxHqqOLrhKKwUG",
        "focus": 0.25958458917770083,
        "gap": 2.6727141029646333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 846998206,
      "isDeleted": false,
      "id": "xR17LQutTaecyaqtLwrKZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.34333147321468,
      "y": 1107.4404761904768,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.05859375,
      "height": 23,
      "seed": 1547344226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700641580511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "basins.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "basins.json",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "rlAWGpdVTpxgsA1c61RqR",
      "type": "text",
      "x": -60.535714285714675,
      "y": 402.9404761904769,
      "width": 155.64453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454660926,
      "version": 47,
      "versionNonce": 336968702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700641474155,
      "link": null,
      "locked": false,
      "text": "HydroLakes.gpkg",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HydroLakes.gpkg",
      "lineHeight": 1.15
    },
    {
      "id": "K1DE1rLR-EPv0DPnqndrE",
      "type": "text",
      "x": -60.535714285714675,
      "y": 370.9404761904769,
      "width": 144.501953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377035170,
      "version": 69,
      "versionNonce": 670033954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700641462219,
      "link": null,
      "locked": false,
      "text": "Reservoirs.gpkg",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reservoirs.gpkg",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1921159074,
      "isDeleted": false,
      "id": "juwsk9KfRELmCszepIazR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.35797991071468,
      "y": 437.44047619047683,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 210.107421875,
      "height": 46,
      "seed": 555095230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700641529984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "forcings.nc \n(temp and precipitation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forcings.nc \n(temp and precipitation)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 530440830,
      "isDeleted": false,
      "id": "e-VC8NwFbDaCHYsQFrtJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.08942522321513,
      "y": 520.9404761904768,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 107.44140625,
      "height": 23,
      "seed": 1927324578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700641750812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SoilGrids.tiff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SoilGrids.tiff",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "bBST-KWe7wdFMKbN5RfzJ",
      "type": "text",
      "x": -89.03571428571513,
      "y": 559.9404761904768,
      "width": 162.32421875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371026942,
      "version": 60,
      "versionNonce": 237622370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700641838373,
      "link": null,
      "locked": false,
      "text": "data_catalog.yaml\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "data_catalog.yaml\n",
      "lineHeight": 1.15
    },
    {
      "id": "RPOiEOtTQkQpW1IHDEA6a",
      "type": "text",
      "x": -53.03571428571513,
      "y": 605.9404761904767,
      "width": 74.47265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86352866,
      "version": 21,
      "versionNonce": 1911095422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700641842943,
      "link": null,
      "locked": false,
      "text": "wflow.ini",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wflow.ini",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}