{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NEuNPTbGftNKt21JkwG_F",
      "type": "rectangle",
      "x": 1298.0297619047617,
      "y": 385.9285714285718,
      "width": 226.66666666666677,
      "height": 128.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1114328304,
      "version": 143,
      "versionNonce": 279569424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KJsJxosKOx_HzD9MqOSRT",
          "type": "arrow"
        },
        {
          "id": "HVJNZGyehzfqJFB5crjdB",
          "type": "arrow"
        },
        {
          "id": "e0jyFZbtZ2pWZ1BQNkMjd",
          "type": "arrow"
        }
      ],
      "updated": 1702393437797,
      "link": null,
      "locked": false
    },
    {
      "id": "1X16s8aePwo2gKyoxzPM5",
      "type": "text",
      "x": 1338.0297619047617,
      "y": 435.9285714285718,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268982288,
      "version": 128,
      "versionNonce": 1979130608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702392906126,
      "link": null,
      "locked": false,
      "text": "Hydromt build",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Hydromt build",
      "lineHeight": 1.2
    },
    {
      "id": "eIasrq_1v8YmLa15wB-Mc",
      "type": "rectangle",
      "x": 1791.363095238095,
      "y": 382.5952380952384,
      "width": 258.3333333333335,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1952661232,
      "version": 229,
      "versionNonce": 1658131984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6JbXPSghgvMwSnptg0f2u",
          "type": "arrow"
        },
        {
          "id": "qCT94hBltOlZhUt0TMpM1",
          "type": "arrow"
        },
        {
          "id": "oGuatE1gxLD9RRAavD1Zo",
          "type": "arrow"
        }
      ],
      "updated": 1702393455557,
      "link": null,
      "locked": false
    },
    {
      "id": "pWeBTSxGHC1xRD29o8iUj",
      "type": "text",
      "x": 1866.3630952380943,
      "y": 440.9285714285717,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325378288,
      "version": 246,
      "versionNonce": 154978544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702392906126,
      "link": null,
      "locked": false,
      "text": "Wflow run",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Wflow run",
      "lineHeight": 1.2
    },
    {
      "id": "J0C9SCqasF364lA-h_XHD",
      "type": "text",
      "x": 1446.3630952380954,
      "y": 540.9285714285716,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582507248,
      "version": 163,
      "versionNonce": 877911792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_RQzXZDUYHItGK-M-07OX",
          "type": "arrow"
        }
      ],
      "updated": 1702393451009,
      "link": null,
      "locked": false,
      "text": "output.json",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "output.json",
      "lineHeight": 1.2
    },
    {
      "id": "_RQzXZDUYHItGK-M-07OX",
      "type": "arrow",
      "x": 1471.3630952380952,
      "y": 577.595238095239,
      "width": 0,
      "height": 176.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185764592,
      "version": 150,
      "versionNonce": 1705049328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702393451009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          176.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J0C9SCqasF364lA-h_XHD",
        "focus": 0.6121212121212156,
        "gap": 12.666666666667425
      },
      "endBinding": {
        "elementId": "gt2_yR6HA1gVsQDgZjA_h",
        "focus": -0.5780219780219766,
        "gap": 11.666666666666458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HVJNZGyehzfqJFB5crjdB",
      "type": "arrow",
      "x": 1328.0297619047617,
      "y": 759.2619047619057,
      "width": 1.666666666666515,
      "height": 234.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567603216,
      "version": 147,
      "versionNonce": 598503952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702393369939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          -234.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gt2_yR6HA1gVsQDgZjA_h",
        "focus": -0.956187775579202,
        "gap": 6.666666666666458
      },
      "endBinding": {
        "elementId": "NEuNPTbGftNKt21JkwG_F",
        "focus": 0.7130836752713873,
        "gap": 10.000000000000682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dYZEgDYwtk_VS7AQiDpi4",
      "type": "text",
      "x": 1653.0297619047624,
      "y": 779.2619047619057,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 667871984,
      "version": 158,
      "versionNonce": 305455856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702393244432,
      "link": null,
      "locked": false,
      "text": "STAC",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "STAC",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1642583056,
      "isDeleted": false,
      "id": "KRCLAHxVMolhDHwBbzRHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.9652485056145,
      "y": 573.7512731281075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 183.33333333333326,
      "seed": 838044400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702393455557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gt2_yR6HA1gVsQDgZjA_h",
        "focus": 0.7844452393868644,
        "gap": 8.843964967131399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          183.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1127780880,
      "isDeleted": false,
      "id": "6JbXPSghgvMwSnptg0f2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.2985818389475,
      "y": 755.417939794774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.666666666666515,
      "height": 224.9999999999999,
      "seed": 858041584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702393397493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gt2_yR6HA1gVsQDgZjA_h",
        "focus": 0.38360919843421093,
        "gap": 10.510631633798141
      },
      "endBinding": {
        "elementId": "eIasrq_1v8YmLa15wB-Mc",
        "focus": 0.6321032199506018,
        "gap": 17.82270169953574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          -224.9999999999999
        ]
      ]
    },
    {
      "id": "ETnWkosyhEXne-acuvNO0",
      "type": "rectangle",
      "x": 1308.0297619047615,
      "y": 819.2619047619056,
      "width": 758.3333333333336,
      "height": 75.00000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 360916496,
      "version": 103,
      "versionNonce": 947358448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702393229763,
      "link": null,
      "locked": false
    },
    {
      "id": "8WbpsyFQLXvyCyBFUswEz",
      "type": "text",
      "x": 1621.363095238095,
      "y": 848.2619047619057,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665572080,
      "version": 71,
      "versionNonce": 1625305104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702393246769,
      "link": null,
      "locked": false,
      "text": "FILESYSTEM",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "FILESYSTEM",
      "lineHeight": 1.2
    },
    {
      "id": "gt2_yR6HA1gVsQDgZjA_h",
      "type": "rectangle",
      "x": 1311.3630952380947,
      "y": 765.9285714285722,
      "width": 758.3333333333338,
      "height": 46.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1454486768,
      "version": 90,
      "versionNonce": 614399216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_RQzXZDUYHItGK-M-07OX",
          "type": "arrow"
        },
        {
          "id": "KRCLAHxVMolhDHwBbzRHt",
          "type": "arrow"
        },
        {
          "id": "HVJNZGyehzfqJFB5crjdB",
          "type": "arrow"
        },
        {
          "id": "6JbXPSghgvMwSnptg0f2u",
          "type": "arrow"
        }
      ],
      "updated": 1702393386141,
      "link": null,
      "locked": false
    },
    {
      "id": "KJsJxosKOx_HzD9MqOSRT",
      "type": "arrow",
      "x": 1421.363095238095,
      "y": 524.2619047619058,
      "width": 1.6666666666667425,
      "height": 333.33333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1233722608,
      "version": 96,
      "versionNonce": 237099536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702393408806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          333.33333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NEuNPTbGftNKt21JkwG_F",
        "focus": -0.08472339333504394,
        "gap": 10.000000000000682
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 2127503888,
      "isDeleted": false,
      "id": "qCT94hBltOlZhUt0TMpM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.1962831864453,
      "y": 522.0494667686178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.547473508864641e-13,
      "height": 338.33333333333314,
      "seed": 849489648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702393412566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eIasrq_1v8YmLa15wB-Mc",
        "focus": -0.12128919701948633,
        "gap": 9.454228673379362
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.547473508864641e-13,
          338.33333333333314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 251402256,
      "isDeleted": false,
      "id": "e0jyFZbtZ2pWZ1BQNkMjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.367331775474,
      "y": 852.8828001019509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 321.66666666666663,
      "seed": 422767632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702393408806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NEuNPTbGftNKt21JkwG_F",
        "focus": 0.22937438349371167,
        "gap": 16.954228673379134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          -321.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 180379664,
      "isDeleted": false,
      "id": "oGuatE1gxLD9RRAavD1Zo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.64737106705,
      "y": 853.764650340592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 321.66666666666663,
      "seed": 591872016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702393412567,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eIasrq_1v8YmLa15wB-Mc",
        "focus": 0.1771539935822816,
        "gap": 19.502745578686927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          -321.66666666666663
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 330764528,
      "isDeleted": false,
      "id": "eAjStv4gBwoBhZEF6k9pO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.2433035714282,
      "y": 532.2619047619058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 298236144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702393460837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "output.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output.json",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}